Orbital period of Sun is 0.0 Earth years.
Orbital eccentricity of Sun is NaN
Perihelion of Sun is 0.0 AU.
Aphelion of Sun is 0.0 AU.

Orbital period of Mercury is 0.24246260500316438 Earth years.
Orbital eccentricity of Mercury is 0.20214922139972644
Perihelion of Mercury is 0.30976568014246064 AU.
Aphelion of Mercury is 0.4667346090116206 AU.

Orbital period of Venus is 0.6207171109503251 Earth years.
Orbital eccentricity of Venus is 0.004738273693344526
Perihelion of Venus is 0.7231280808737839 AU.
Aphelion of Venus is 0.7300134632248927 AU.

Orbital period of Earth is 1.0092320846584528 Earth years.
Orbital eccentricity of Earth is 0.020045554607512835
Perihelion of Earth is 0.9844993763432455 AU.
Aphelion of Earth is 1.0247764241230466 AU.

Orbital period of Mars is 1.8963492359687903 Earth years.
Orbital eccentricity of Mars is 0.09059499234728463
Perihelion of Mars is 1.3911843795109227 AU.
Aphelion of Mars is 1.6683641556389734 AU.

Orbital period of Jupiter is 11.978315067433238 Earth years.
Orbital eccentricity of Jupiter is 0.04513256781698246
Perihelion of Jupiter is 4.991395678731708 AU.
Aphelion of Jupiter is 5.463240243493393 AU.

Orbital period of Moon is 1.0092265402221179 Earth years.
Orbital eccentricity of Moon is 0.022678923753363653
Perihelion of Moon is 0.981849227306059 AU.
Aphelion of Moon is 1.027417228047207 AU.

Orbital period of Saturn is 29.81076904418047 Earth years.
Orbital eccentricity of Saturn is 0.049123943523088506
Perihelion of Saturn is 9.129124801119188 AU.
Aphelion of Saturn is 10.07237835785925 AU.

Orbital period of Uranus is 84.47826073714924 Earth years.
Orbital eccentricity of Uranus is 0.04704308881056889
Perihelion of Uranus is 18.319965385943494 AU.
Aphelion of Uranus is 20.12870982871541 AU.

Orbital period of Neptune is 165.555621107485 Earth years.
Orbital eccentricity of Neptune is 0.009598009247128208
Perihelion of Neptune is 29.816958132452996 AU.
Aphelion of Neptune is 30.394871833250328 AU.

Orbital period of Pluto is 251.96437115110592 Earth years.
Orbital eccentricity of Pluto is 0.2566379807637193
Perihelion of Pluto is 29.61021418785277 AU.
Aphelion of Pluto is 50.05544916759784 AU.

Orbital period of Halley's_Comet is 75.63673350974332 Earth years.
Orbital eccentricity of Halley's_Comet is 0.9677339851770165
Perihelion of Halley's_Comet is 0.5762119529877439 AU.
Aphelion of Halley's_Comet is 35.14012650088899 AU.

