Orbital period of Sun is 0.0 Earth years.
Orbital eccentricity of Sun is NaN
Perihelion of Sun is 0.0 AU.
Aphelion of Sun is 0.0 AU.

Orbital period of Mercury is 0.24246247762278475 Earth years.
Orbital eccentricity of Mercury is 0.2020590073961753
Perihelion of Mercury is 0.3098005972375815 AU.
Aphelion of Mercury is 0.4666994199545333 AU.

Orbital period of Venus is 0.6207171109503251 Earth years.
Orbital eccentricity of Venus is 0.004738273693344526
Perihelion of Venus is 0.7231280808737839 AU.
Aphelion of Venus is 0.7300134632248927 AU.

Orbital period of Earth is 1.009218740999334 Earth years.
Orbital eccentricity of Earth is 0.020034018927546474
Perihelion of Earth is 0.9845022876344464 AU.
Aphelion of Earth is 1.024755802237262 AU.

Orbital period of Mars is 1.896349277523614 Earth years.
Orbital eccentricity of Mars is 0.09052651957959398
Perihelion of Mars is 1.3912891477139047 AU.
Aphelion of Mars is 1.6682594321320483 AU.

Orbital period of Jupiter is 11.983528916470961 Earth years.
Orbital eccentricity of Jupiter is 0.044299443743114716
Perihelion of Jupiter is 4.997200258253601 AU.
Aphelion of Jupiter is 5.460469198015692 AU.

Orbital period of Moon is 1.0092361147810311 Earth years.
Orbital eccentricity of Moon is 0.02259602821017001
Perihelion of Moon is 0.981938717326489 AU.
Aphelion of Moon is 1.0273404459827309 AU.

Orbital period of Saturn is 30.938086530879772 Earth years.
Orbital eccentricity of Saturn is 0.02343086635236107
Perihelion of Saturn is 9.61070114189374 AU.
Aphelion of Saturn is 10.071881095773886 AU.

Orbital period of Uranus is 87.78103938722909 Earth years.
Orbital eccentricity of Uranus is 0.012588901866244864
Perihelion of Uranus is 19.47391300542617 AU.
Aphelion of Uranus is 19.97047452927465 AU.

Orbital period of Neptune is 164.03644753761827 Earth years.
Orbital eccentricity of Neptune is 0.001235323736928436
Perihelion of Neptune is 29.884497287525697 AU.
Aphelion of Neptune is 29.95842266703267 AU.

Orbital period of Pluto is 201.15239575846482 Earth years.
Orbital eccentricity of Pluto is 0.035962516776954286
Perihelion of Pluto is 33.04652653845436 AU.
Aphelion of Pluto is 35.51206607553949 AU.

Orbital period of Halley's_Comet is 204.70345870528084 Earth years.
Orbital eccentricity of Halley's_Comet is 0.013222384876054509
Perihelion of Halley's_Comet is 34.22298079995812 AU.
Aphelion of Halley's_Comet is 35.14012650088899 AU.

